<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Examen JS - Tirado Díaz</title>
</head>
<body>

    <center>

        <h1> Examen de JavaScript </h1>
        <h2> Tirado Díaz Jesús Javier </h2>
        <h3> TI 7-2 Tecnologias de la Información </h3>

        <br>
        <hr>
        <br>

        <h3> EJERCICIO 1 </h3>
        <a href="/html/Ejercicio1.html">EJERCICIO 1.- Control Boletos</a>

        <br>
        <hr>
        <br>

        <h3> EJERCICIO 2 </h3>
        <a href="/html/Ejercicio2.html">EJERCICIO 2.- Convertidor</a>

        <br>
        <hr>
        <br>

        <h3> EJERCICIO 3</h3>
        <a href="/html/Ejericio3.html">EJERCICIO 3.- Promedio Edades</a>



    </center>
    
</body>
</html>