<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos-ej2.css">
    <title>EJERCICIO 2</title>
</head>

<body>
        <nav class="contenedor">
            <nav class="titulo">
                <h1>CONVERTIDOR</h1>
            </nav>

            <label id="cantidad" for="cantidad">Cantidad:</label>
            <input type="number" name="txtCantidad" id="txtCantidad" required>
            
            <br>

            <input class="radio" type="radio" name="convertidor" id="celsius" value="celsius" required>
            <label for="celsius">Celsius a Fahrenheit</label>

            <br>

            <input class="radio" type="radio" name="convertidor" id="fahrenheit" value="fahrenheit" required>
            <label for="fahrenheit">Fahrenheit a Celsius</label>

            <br>
            <label class="lblRes" for="resultado">Resultado</label>
            <span id="res"></span>

            <br>
            
            <nav class="botones">
                <button id="btnCalcular">Calcular</button>
                <button id="btnLimpiar" onclick="deseleccionarRadio()">Limpiar</button>
            </nav>

            <nav class="piedepagina">
                <h4>Todos los derechos reservados por &copy;Tirado Diaz Jesús Javier</h3>
            </nav>

        </nav>
</body>
<script src="/js/app-ejercicio2.js"></script>
</html>