<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos-ej1.css">
    <title>EJERCICIO 1</title>
</head>

<body>

    <nav class="contenedor">

        <nav class="info">

            <label for="numeroBoleto"> <b>Número de boleto:</b> </label>
            <input type="number" name="txtnumBoleto" id="txtnumBoleto" required>

            <br>

            <label for="nomCliente"> <b>Nombre del Cliente:</b> </label>
            <input type="text" name="txtnomCliente" id="txtnomCliente" required>

            <br>

            <label for="destino"> <b>Destino:</b> </label>
            <input type="text" name="txtDestino" id="txtDestino" required>

            <br>

            <label for="tipoViaje"> <b>Tipo de viaje:</b> </label>
            <select name="tipoViaje" id="tipoViaje" required>
                <option value="1">Sencillo</option>
                <option value="2">Doble</option>
            </select>

            <br>

            <label for="precio"><b>Precio:</b> </label>
            <input type="number" name="txtPrecio" id="txtPrecio" required>

            <center>

                <label for="importe">Importe</label>

            </center>

            <br>

            <label for="subtotal"><b>Subtotal:</b></label>
            <input type="number" name="txtSubtotal" id="txtSubtotal" readonly>

            <br>

            <label for="impuesto"><b>Impuesto 16%:</b></label>
            <input type="number" name="txtImpuesto" id="txtImpuesto" readonly>

            <br>

            <label for="totalPago"><b>Total a pagar:</b></label>
            <input type="number" name="txtTotalPago" id="txtTotalPago" readonly>
            
            <br>

            <button id="btnCalcular" type="button">Calcular</button>
            <button id="btnLimpiar" type="button">Limpiar</button>
            <button type="button" id="btnEnviar">Enviar</button>

        </nav>

        <nav class="piedepagina">
            <h4>Todos los derechos reservados por &copy;Tirado Diaz Jesús Javier</h3>
        </nav>

    </nav>

</body>
<script src="/js/app-ejercicio1.js"></script>
</html>