<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos-ej3.css">
    <title>EJERCICIO 3</title>
</head>

<body>
    <nav class="contenedor">

        <nav class="ingresar">

            <textarea name="Edades" id="txtEdades" cols="30" rows="5"></textarea>
            <br>
            <br>
            <button id="btnLimpiar">Limpiar</button>
            <button id="btnGenerar">Generar</button>
            <br>

        </nav>

        <nav class="resultados">
            <label for="titulolbl" id="titulolbl">Totales De Edades</label>
            <br>
            <label for="Bebe">Bebe: <span id="bebe">0</span> </label>
            <br>
            <label for="Nino">Niño: <span id="nino">0</span> </label>
            <br>
            <label for="Adolecentes">Adolecentes: <span id="adolecente">0</span> </label>
            <br>
            <label for="Adultos">Adultos: <span id="adulto">0</span> </label>
            <br>
            <label for="Ancianos">Ancianos: <span id="ancianos">0</span> </label>
            <br>
            <label for="EdadProm">Edad Promedio: <span id="edadprom"></span> </label>
            <br>
        </nav>
    </nav>
</body>
<script src="/js/app-ejercicio3.js"></script>

</html>